<!-- Save this as email_template.html -->
<html>
  <body style="font-family: Arial, sans-serif; background-color: #f8d7da; margin: 0; padding: 20px;">
    <div style="max-width: 600px; margin: auto; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); border: 2px solid #f5c6cb;">
      <h2 style="color: #721c24; text-align: center;">⚠️ DANGER ALERT: Elephant and Human Detected Nearby! ⚠️</h2>
      <p style="font-size: 16px; color: #555555;">
        Dear User,<br><br>
        <strong style="color: #721c24;">URGENT:</strong> The system has detected both an elephant and a human in close proximity. This poses a dangerous situation that requires immediate attention.
      </p>
      <p style="font-size: 16px; color: #555555;">
        The image below shows the latest capture from the camera at the scene. Please take appropriate action immediately.
      </p>
      <div style="text-align: center; margin: 20px 0;">
        <img src="{image_src}" style="max-width: 100%; height: auto; border-radius: 8px; border: 2px solid #f5c6cb;" alt="Embedded Image"/>
      </div>
      <p style="font-size: 16px; color: #555555;">
        Stay safe and please respond accordingly.<br>
        Best Regards,<br>Elephant Detection System Team
      </p>
    </div>
  </body>
</html>
